<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.chrsol.layoutejer1.MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:buttonTint="#ffffff"
            android:textColor="#ffffff"
            android:checked="true"
            android:id="@+id/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red" />

        <RadioButton
            android:buttonTint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue" />

        <RadioButton
            android:buttonTint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="white" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Color" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
    
    <TextView
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    

</LinearLayout>

