<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7ecc02"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.christian.proyectofin_pmm.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logopizza" />

    <Spinner
        android:id="@+id/kebab"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="11dp" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Calcular Precio"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <RadioGroup
        android:id="@+id/entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kebab"
        android:layout_marginTop="27dp">

        <RadioButton
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:checked="true"
            android:text="En local"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/domicilio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/zonas"
            android:layout_marginTop="10dp"
            android:text="A domicilio"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/tamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/entrega"
        android:layout_marginTop="5dp"
        android:text="+ Grande"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <CheckBox
        android:id="@+id/ingredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tamano"
        android:layout_alignBottom="@+id/tamano"
        android:layout_alignParentStart="true"
        android:text="+ Carne"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <CheckBox
        android:id="@+id/queso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tamano"
        android:text="+ Queso"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/numerokebabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/queso"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Número de kebabs"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

</RelativeLayout>

